*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
  }
  .details-sub{
    display: grid;
    grid-template-columns: auto auto;
  }
  .details-sub>h5{
    font-weight: 600;
    font-size: 18px;
  }
  .price{
    text-align: right;
  }
  .details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
  }
  .details>button{
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
  }
  
  /* Tarjetas de Comida */
  body{
    background-color: #000000;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background-color: #171717;
    border-radius: 25px;
    transition: .4s ease-in-out;
    margin-top: 2.5em;
    }

    .wrap-title-section{
      text-align: center;
      color: #ffffff;

    }

.section{
  max-width: 1200px;
  margin: 8rem auto;
  padding: 1rem;
}

.column-4{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.tarjeta-rest{
  background-repeat: no-repeat;
  height: 400px;
  border-radius: 6px;
  padding: 1rem .5rem;
  display: flex;
  align-items: end;
}
.wrap-text_tarjeta-rest{
  color: #fff;
  padding: .5rem;
  border-radius: 6px;
  background:linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
}

.wrap-text_tarjeta-rest p{
  color: #f2f2f2;
}
.cta-wrap_tarjeta-rest{
  display: flex;
  justify-content: space-between;
}

.precio_tarjeta-rest span{
  font-size: 1.5rem;
  font-weight: bold;
}

.cta_tarjeta-rest{
  background-color: var(--main-c);
  padding: .25rem 1rem;
  border-radius: 4px;
}
.cta_tarjeta-rest a{
  color: #fff;
  font-weight: bold;
}

@media (max-width:1200px){
  .column-4{
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width:880px){
  .column-4{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:640px){
  .column-4{
    grid-template-columns: repeat(1,1fr);
  }
}